# BerkeleyDB.Core.Examples

./: .gitignore  BerkeleyDb.Core.Examples.sln  README.md
GettingStarted.Access.Hash/: DataRepository.cs  GettingStarted.Access.Hash.csproj  Program.cs  README.md  RepoManager.cs  VendorAndInventory.cs
GettingStarted.Access.Heap/: DataRepository.cs  GettingStarted.Access.Heap.csproj  Program.cs  VendorAndInventory.cs  launchSettings.json
GettingStarted.Access.Queue/: DataRepository.cs  GettingStarted.Access.Queue.csproj  Program.cs
GettingStarted.Access.Recno/: DataRepository.cs  GettingStarted.Access.Recno.csproj  Program.cs
GettingStarted.BDBPG.SecondaryIndex/: GettingStarted.BDBPG.SecondaryIndex.csproj  Program.cs  README.md
GettingStarted.Btree.Partitioning/: GettingStarted.Btree.Partitioning.csproj  InventoryRepository.cs  Program.cs  README.md  VendorRepository.cs
GettingStarted.Cursors/: DataRepository.cs  GettingStarted.Cursors.csproj  Program.cs  VendorAndInventory.cs
GettingStarted.DataWriting/: Application.cs  CsvReader.cs  DataObjects.cs  GettingStarted.DataWriting.csproj  Interfaces.cs  README.md
GettingStarted.SecondaryDatabases/: DataRepository.cs  GettingStarted.SecondaryDatabases.csproj  Program.cs  VendorAndInventory.cs
GettingStarted.Writing/: DataRepository.cs  GettingStarted.Writing.csproj  Program.cs  README.md  VendorAndInventory.cs
data/: README.md  clean.bat  students-repeatingkey.csv  students.csv
data/csv/: inv1.csv  inv2.csv  inv3.csv  inv4.csv  inv5.csv  inv6.csv  inv7.csv  inv8.csv  vendor1.csv  vendor2.csv  vendor3.csv  vendor4.csv
lib/: README.md
