<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <Reference Include="BerkeleyDB.Core">
      <HintPath>..\lib\x86\Release\BerkeleyDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <!-- <Reference Include="BerkeleyDB.Core">
      <HintPath>..\lib\x64\Release\BerkeleyDB.Core.dll</HintPath>
    </Reference> -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="libdb_dotnet181">
      <HintPath>..\lib\x64\Release\libdb_dotnet181.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
