<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <Reference Include="BerkeleyDB.Core">
      <HintPath>..\lib\x86\BerkeleyDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Reference Include="BerkeleyDB.Core">
      <HintPath>..\lib\x64\BerkeleyDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
