<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>GettingStarted.Access.Hash.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BerkeleyDB.Core">
      <HintPath>..\lib\x64\Debug\BerkeleyDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
