<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BerkeleyDB.Core">
      <HintPath>..\lib\x64\BerkeleyDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
