<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GettingStarted.DataWriting\GettingStarted.DataWriting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BerkeleyDB.Core">
      <HintPath>..\lib\x64\Debug\BerkeleyDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
